[tox]
envlist =
	py33,
	py34,
	lint

[testenv]
commands =
	python -Wall setup.py test
setenv =
	PYTHONPATH={toxinidir}
	PYTHONASYNCIODEBUG=1

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/induction {toxinidir}/tests
